# study4hadoop

./: pom.xml
src/main/java/com/tyyd/hadoop/: HadoopApplication.java
src/main/java/com/tyyd/hadoop/conf/: HiveConf.java  OracleConf.java
src/main/java/com/tyyd/hadoop/controller/: HiveOpController.java
src/main/java/com/tyyd/hadoop/dao/: HiveDao.java  OracleDao.java
src/main/java/com/tyyd/hadoop/dao/impl/: HiveDaoImpl.java  OracleDaoImpl.java
src/main/java/com/tyyd/hadoop/dto/: User.java
src/main/java/com/tyyd/hadoop/service/: DataOperateService.java
src/main/java/com/tyyd/hadoop/service/impl/: DataOperateServiceImpl.java
src/main/resources/: application.properties  index.html  logback.xml
src/test/java/com/tyyd/hadoop/: HadoopApplicationTests.java
