#hive conf
#hive.url=jdbc:hive2://10.102.0.249:10000/hive_1
hive.url=jdbc:hive2://127.0.0.1:10000/hive_1
hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
hive.type=com.alibaba.druid.pool.DruidDataSource
hive.user=xieshiqi
hive.password=tyyd123
hive.initialSize=1
hive.minIdle=3
hive.maxActive=20
hive.maxWait=6000
hive.timeBetweenEvictionRunsMillis=60000
hive.minEvictableIdleTimeMillis=30000
hive.validationQuery=select 1
hive.testWhileIdle=true
hive.testOnBorrow=false
hive.testOnReturn=false
hive.poolPreparedStatements=true
hive.maxPoolPreparedStatementPerConnectionSize=20
hive.connectionErrorRetryAttempts=0
hive.breakAfterAcquireFailure=true

#oracle
druid.driverClassName=oracle.jdbc.driver.OracleDriver
druid.url=jdbc:oracle:thin:@192.168.10.17:1521/YDPT
druid.username=rnd
druid.password=P1WD#xyoP
druid.initialSize=5
druid.minIdle=1
druid.maxActive=20
druid.maxWait=60000
druid.validationQuery=SELECT 1 FROM DUAL 
